In [1]:
import pandas as pd
import numpy as np

In [73]:
mca = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv') #importing data frame

In [81]:
def clean_dataset(data):
    '''function to clean a dataset'''
    data_c = data.copy() #creates a copy of dataframe
    data_c = data_c.iloc[:,1:] #drops unamed column
    
    display(data_c.shape)  #displays shape
    
    #changing header names
    cols = []
    #lowering cases
    for i in data_c.columns: cols.append(i.lower()) 
    data_c.columns = cols 
    cols = []
    
    #replace space with underscore
    for i in data_c.columns: cols.append(i.replace(' ','_'))
    data_c.columns = cols    
    
    datan = data_c._get_numeric_data()
    datao = data_c.select_dtypes(include=['object'])
    
    display(datan) #displays numerical columns
    display(datao) #displays categorical columns

    data_c = data_c.drop_duplicates(subset=None,keep='first') #removes duplicates
    
    #dealing with NaN
    c1 = input("Maximum % accepted to drop nulls: ")
    c2 = input("Maximum % accepted to use median to replace nulls: ")
    c1 = float(c1)
    c2 = float(c2)
    
    for col in datan.columns:
        perc = datan[col].isnull().sum()/len(datan)*100
        if perc <= c1:
            datan = datan[datan[col].isna()==False]
        elif perc <= c2:
            median1 = datan[col].median()
            datan[col] = datan[col].fillna(median1)
        else:
            datan[col] = datan[col].fillna('Unknown')

    for col in datao.columns:
        perc = datao[col].isnull().sum()/len(datao)*100
        if perc <= c1:
            datao = datao[datao[col].isna()==False]
        else:
            datao[col] = datao[col].fillna('Unknown')
    
    #regrouping
    data_f = pd.DataFrame(columns=data_c.columns)
    data_f = pd.concat([datao,datan], axis=1)
    display(data_f.shape)
    
    #handling date
    #correcting wrong date input
    data_f['effective_to_date'] = pd.to_datetime(data_f['effective_to_date'], errors='coerce')

    #creating list for months
    month1 = []
    for i in data_f['effective_to_date']: month1.append(i.month)
    
    #filtering Jan to March
    return data_f[data_f['effective_to_date'].dt.month <=3]

In [82]:
clean_dataset(mca)

(10910, 25)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...
10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

Maximum % accepted to drop nulls: 0.5
Maximum % accepted to use median to replace nulls: 5

(10910, 25)

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,...,vehicle_size,vehicle_type,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,DK49336,Arizona,No,Basic,College,2011-02-18,Employed,M,Suburban,Married,...,Medsize,Unknown,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,KX64629,California,No,Basic,College,2011-01-18,Unemployed,F,Suburban,Single,...,Medsize,Unknown,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,LZ68649,Washington,No,Basic,Bachelor,2011-02-10,Employed,M,Suburban,Single,...,Medsize,A,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,XL78013,Oregon,Yes,Extended,College,2011-01-11,Employed,M,Suburban,Single,...,Medsize,A,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,QA50777,Oregon,No,Premium,Bachelor,2011-01-17,Medical Leave,F,Suburban,Married,...,Medsize,Unknown,9025.067525,23675,117,Unknown,31,Unknown,7,707.925645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,2011-01-19,Unemployed,F,Suburban,Married,...,Medsize,A,15563.369440,0,253,Unknown,40,Unknown,7,1214.400000
10906,KX53892,Oregon,No,Basic,College,2011-01-06,Employed,F,Urban,Married,...,Medsize,A,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,TL39050,Arizona,No,Extended,Bachelor,2011-02-06,Employed,F,Rural,Married,...,Medsize,Unknown,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,WA60547,California,No,Premium,College,2011-02-13,Employed,F,Urban,Divorced,...,Medsize,A,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,IV32877,Unknown,Unknown,Basic,Bachelor,2011-01-08,Unemployed,M,Suburban,Single,...,Medsize,Unknown,6857.519928,0,101,31.0,1,0.0,3,1021.719397